{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expense-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "expense-tracker-db",
      "database_id": "ca6daf58-74b2-4c0b-affd-0d18915851e8",
      "migrations_dir": "migrations"
    }
  ]
}